[{"date": "2019-07-15", "open": 133.6, "close": 134.15, "high": 134.16, "low": 132.55, "volume": 3077887, "uOpen": 133.6, "uClose": 134.15, "uHigh": 134.16, "uLow": 132.55, "uVolume": 3077887, "change": 0, "changePercent": 0, "label": "Jul 15", "changeOverTime": 0}]
[{"date": "2019-07-16", "open": 134.08, "close": 133.8, "high": 135.24, "low": 133.05, "volume": 4019662, "uOpen": 134.08, "uClose": 133.8, "uHigh": 135.24, "uLow": 133.05, "uVolume": 4019662, "change": -0.35, "changePercent": -0.2609, "label": "Jul 16", "changeOverTime": -0.002609}]
[{"date": "2019-07-17", "open": 133.92, "close": 132.78, "high": 134.28, "low": 132.47, "volume": 4105122, "uOpen": 133.92, "uClose": 132.78, "uHigh": 134.28, "uLow": 132.47, "uVolume": 4105122, "change": -1.02, "changePercent": -0.7623, "label": "Jul 17", "changeOverTime": -0.010212}]
[{"date": "2019-07-18", "open": 132.61, "close": 132.88, "high": 133.2, "low": 131.52, "volume": 3698643, "uOpen": 132.61, "uClose": 132.88, "uHigh": 133.2, "uLow": 131.52, "uVolume": 3698643, "change": 0.1, "changePercent": 0.0753, "label": "Jul 18", "changeOverTime": -0.009467}]
[{"date": "2019-07-19", "open": 133.17, "close": 130.09, "high": 133.19, "low": 130.01, "volume": 5022155, "uOpen": 133.17, "uClose": 130.09, "uHigh": 133.19, "uLow": 130.01, "uVolume": 5022155, "change": -2.79, "changePercent": -2.0996, "label": "Jul 19", "changeOverTime": -0.030265}]
[{"date": "2019-07-22", "open": 130.49, "close": 130.28, "high": 130.81, "low": 129.63, "volume": 4412036, "uOpen": 130.49, "uClose": 130.28, "uHigh": 130.81, "uLow": 129.63, "uVolume": 4412036, "change": 0.19, "changePercent": 0.1461, "label": "Jul 22", "changeOverTime": -0.028848}]
[{"date": "2019-07-23", "open": 131.13, "close": 130.74, "high": 132.24, "low": 130.41, "volume": 4145846, "uOpen": 131.13, "uClose": 130.74, "uHigh": 132.24, "uLow": 130.41, "uVolume": 4145846, "change": 0.46, "changePercent": 0.3531, "label": "Jul 23", "changeOverTime": -0.025419}]
[{"date": "2019-07-24", "open": 131.2, "close": 129.21, "high": 131.2, "low": 128.62, "volume": 4669749, "uOpen": 131.2, "uClose": 129.21, "uHigh": 131.2, "uLow": 128.62, "uVolume": 4669749, "change": -1.53, "changePercent": -1.1703, "label": "Jul 24", "changeOverTime": -0.036824}]
[{"date": "2019-07-25", "open": 128.63, "close": 128.99, "high": 129.52, "low": 128.39, "volume": 3335188, "uOpen": 128.63, "uClose": 128.99, "uHigh": 129.52, "uLow": 128.39, "uVolume": 3335188, "change": -0.22, "changePercent": -0.1703, "label": "Jul 25", "changeOverTime": -0.038464}]
[{"date": "2019-07-26", "open": 129.44, "close": 131.22, "high": 131.42, "low": 128.71, "volume": 4581001, "uOpen": 129.44, "uClose": 131.22, "uHigh": 131.42, "uLow": 128.71, "uVolume": 4581001, "change": 2.23, "changePercent": 1.7288, "label": "Jul 26", "changeOverTime": -0.021841}]
[{"date": "2019-07-29", "open": 131.5, "close": 131.53, "high": 132.06, "low": 131.17, "volume": 4533441, "uOpen": 131.5, "uClose": 131.53, "uHigh": 132.06, "uLow": 131.17, "uVolume": 4533441, "change": 0.31, "changePercent": 0.2362, "label": "Jul 29", "changeOverTime": -0.01953}]
[{"date": "2019-07-30", "open": 131.34, "close": 130.48, "high": 132.08, "low": 130.23, "volume": 3367872, "uOpen": 131.34, "uClose": 130.48, "uHigh": 132.08, "uLow": 130.23, "uVolume": 3367872, "change": -1.05, "changePercent": -0.7983, "label": "Jul 30", "changeOverTime": -0.027357}]
[{"date": "2019-07-31", "open": 130.48, "close": 127.81, "high": 130.48, "low": 126.24, "volume": 5757555, "uOpen": 130.48, "uClose": 127.81, "uHigh": 130.48, "uLow": 126.24, "uVolume": 5757555, "change": -2.67, "changePercent": -2.0463, "label": "Jul 31", "changeOverTime": -0.047261}]
[{"date": "2019-08-01", "open": 128.96, "close": 127.14, "high": 129.4, "low": 126.77, "volume": 6199379, "uOpen": 128.96, "uClose": 127.14, "uHigh": 129.4, "uLow": 126.77, "uVolume": 6199379, "change": -0.67, "changePercent": -0.5242, "label": "Aug 1", "changeOverTime": -0.052255}]
[{"date": "2019-08-02", "open": 127.1, "close": 127.92, "high": 128.82, "low": 126.5, "volume": 5573338, "uOpen": 127.1, "uClose": 127.92, "uHigh": 128.82, "uLow": 126.5, "uVolume": 5573338, "change": 0.78, "changePercent": 0.6135, "label": "Aug 2", "changeOverTime": -0.046441}]
[{"date": "2019-08-05", "open": 128.35, "close": 124.4, "high": 129.15, "low": 123.88, "volume": 6192794, "uOpen": 128.35, "uClose": 124.4, "uHigh": 129.15, "uLow": 123.88, "uVolume": 6192794, "change": -3.52, "changePercent": -2.7517, "label": "Aug 5", "changeOverTime": -0.07268}]
[{"date": "2019-08-06", "open": 124.78, "close": 126.45, "high": 127, "low": 124.38, "volume": 6258660, "uOpen": 124.78, "uClose": 126.45, "uHigh": 127, "uLow": 124.38, "uVolume": 6258660, "change": 2.05, "changePercent": 1.6479, "label": "Aug 6", "changeOverTime": -0.057398}]
[{"date": "2019-08-07", "open": 126.4, "close": 127.78, "high": 128.34, "low": 124.63, "volume": 6148983, "uOpen": 126.4, "uClose": 127.78, "uHigh": 128.34, "uLow": 124.63, "uVolume": 6148983, "change": 1.33, "changePercent": 1.0518, "label": "Aug 7", "changeOverTime": -0.047484}]
[{"date": "2019-08-08", "open": 128.1, "close": 129.47, "high": 129.75, "low": 127, "volume": 3702122, "uOpen": 128.1, "uClose": 129.47, "uHigh": 129.75, "uLow": 127, "uVolume": 3702122, "change": 1.69, "changePercent": 1.3226, "label": "Aug 8", "changeOverTime": -0.034886}]
[{"date": "2019-08-09", "open": 129.71, "close": 128.6, "high": 129.74, "low": 127.32, "volume": 2929485, "uOpen": 129.71, "uClose": 128.6, "uHigh": 129.74, "uLow": 127.32, "uVolume": 2929485, "change": -0.87, "changePercent": -0.672, "label": "Aug 9", "changeOverTime": -0.041372}]
[{"date": "2019-08-12", "open": 128.45, "close": 128.35, "high": 129.15, "low": 127.87, "volume": 2920857, "uOpen": 128.45, "uClose": 128.35, "uHigh": 129.15, "uLow": 127.87, "uVolume": 2920857, "change": -0.25, "changePercent": -0.1944, "label": "Aug 12", "changeOverTime": -0.043235}]
[{"date": "2019-08-13", "open": 128.28, "close": 129.93, "high": 130.38, "low": 127.94, "volume": 4168535, "uOpen": 128.28, "uClose": 129.93, "uHigh": 130.38, "uLow": 127.94, "uVolume": 4168535, "change": 1.58, "changePercent": 1.231, "label": "Aug 13", "changeOverTime": -0.031457}]
